test.url=http://localhost:8080

getcookies.uri=/get/cookies
get.with.cookies.uri=/get/with/cookies
post.with.cookies.uri=/post/with/cookies

updateUserInfo.uri=/user/updateUserInfo
getUserList.uri=/user/getUserInfo
getUserInfo.uri=/user/getUserInfo
addUser.uri=/user/addUser
login.uri=/user/login